# MiniMES

./: README.md  build.gradle
src/main/java/com/kim/: KimbapApplication.java  calculator.java
src/main/java/com/kim/config/: AppConfig.java
src/main/java/com/kim/constant/: Status.java
src/main/java/com/kim/controller/: ExcelController.java  InventoryController.java  MainController.java  OrdersController.java  ProcessController.java  ShipmentController.java
src/main/java/com/kim/dto/: BOMdto.java  LotDto.java  MatDto.java  MatOrderDto.java  MoniteringDto.java  OrderSearchDto.java  OrdersDto.java  PreProductDto.java  ProceDto.java  ProcessDto.java  ProductDto.java  ProductionDto.java  ProductionSearchDto.java  ShipmentDto.java
src/main/java/com/kim/entity/: BOM.java  Lot.java  Mat.java  MatOrder.java  Monitering.java  Orders.java  PreProduct.java  Proce.java  Product.java  Production.java  Shipment.java
src/main/java/com/kim/repository/: BOMRepository.java  LotRepository.java  MatOrderRepository.java  MatRepository.java  MoniteringRepository.java  OrdersRepository.java  OrdersRepositoryCustom.java  OrdersRepositoryCustomImpl.java  PreProductRepository.java  ProceRepository.java  ProductRepository.java  ProductionRepository.java  ProductionRepositoryCustom.java  ProductionRepositoryCustomImpl.java  ShipmentRepository.java
src/main/java/com/kim/service/: BOMService.java  LotService.java  MatOrderService.java  MatService.java  MoniteringService.java  OrderService.java  PreProductService.java  ProceService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  inventory.css  layout1.css  orders.css  process.css  shipment.css  style.css
src/main/resources/static/js/: header.js  inventory.js  main.js  orders2.js  orders3.js  process.js  process2.js  shipment.js  sidebar.js
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/inventory/: inventory.html  inventory2.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/orders/: orders.html  orders2.html  orders3.html  orders4.html
src/main/resources/templates/process/: process.html  process2.html
src/main/resources/templates/shipment/: shipment.html
src/test/java/com/kim/: KimbapApplicationTests.java
