buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // 작성
}

group = 'com.kim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
def querydslDir = "$buildDir/generated/querydsl"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
	implementation('org.hibernate:hibernate-core:5.6.5.Final')
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'        // HSSFWorkbook 사용가능
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'  // XSSFWorkbook 사용가능
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.1'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.19'

}


querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir

}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
tasks.named('test') {
	useJUnitPlatform()
}